#the files which we think our official and private information which may need to be secure and stored privately so we can define them here in this file .env called as environemnt variable
GOOGLE_API_KEY = "AIzaSyDHXiwUKoiAw1ED2iAjnKgd-IBQ56PUVvg"
gmail= "smartenginefdgh@gmail.com"
gmail_pass = "dfjknfjkrenfj"